<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>move</title>
	<style>
		*{margin: 0px ; padding: 0px}
		#main{margin: 0 auto;width: 1000px;height: 800px;background-color: #777}

		.div_list{width: 95px;height: 225px;;float: left;}
		.div_1{width: 95px;height: 75px;background-color: #1100FF;}
		.div_2{width: 95px;height: 75px;background-color: #FF0011;}
		.div_3{width: 95px;height: 75px;background-color: #11EE11;}
		.div_common{width: 96px;height: 76px;background-color: #F5F4D9;position: relative;border-style: solid;border-width: 2px;float: left;border-color: #000000}
	</style>


	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>

</head>

<body>
	<div class="div_list">
	<div class="div_1"></div>
	<div class="div_2"></div>
	<div class="div_3"></div>
	</div>


	<div id="main" >

	</div>



</body>
<script type="text/javascript">
var width_mo = 10;
var height_mo = 10;
for (var i = height_mo - 1; i >= 0; i--) {
	for (var j = width_mo - 1; j >= 0; j--) {
		$("#main").append("<div class='div_common'></div>");
	}
	$("#main").append("<br>");
}




</script>

</html>
